<!DOCTYPE html>
<html>

  <head>
    <meta author="ytr">
    <title>杨天睿的网站</title>
    <link rel="icon" href="image/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
  </head>

  <body>
  <section class="xop-section">
    <div class="xop-wrapper">
      <div class="head">
        <h1>UX  Portfolio</h1>
        <p>本站所有内容均由本人独立设计开发，发布在Github。图片视频加载较慢，建议同时打开，减少等待。请使用Chrome或Firefox浏览器。<br><a href="CV/CV.html" target="_blank">点此查看简历</a>
        </p>
      </div>

      <div class="xop-container">
        <a class="project" href="market/market.html" target="_blank">
          <figure>
            <img src="image/m.jpg" title=="The city">
              <div class="mask">
              <h3>市场洞察</h3>
              <div class="line"></div>
              <h4>UX & UI设计 上线</h4>
            </div>
          </figure>
        </a>

        <a class="project" href="analysis/analysis.html" target="_blank">
          <figure>
            <img src="image/a.jpeg" title=="The city">
              <div class="mask">
              <h3>苏宁易购App竞品分析</h3>
              <div class="line"></div>
              <h4>搜索产品线  2019.01</h4>
            </div>
          </figure>
        </a>

        <a class="project" href="guideline/guideline.html" target="_blank">
          <figure>
            <img src="image/g.png" title=="The city">
              <div class="mask">
              <h3>工作台PC设计规范</h3>
              <div class="line"></div>
              <h4>数百中台系统整合至内部通讯软件的统一规范</h4>
            </div>
          </figure>
        </a>

        <a class="project" href="PCMS/market.html" target="_blank">
          <figure>
            <img src="image/s.png" title=="The city">
              <div class="mask">
              <h3>商品中心管理系统</h3>
              <div class="line"></div>
              <h4>UX设计 上线</h4>
            </div>
          </figure>
        </a>

        <a class="project" href="yuqing/yuqing.html" target="_blank">
          <figure>
            <img src="image/y.png" title=="The city">
              <div class="mask">
              <h3>苏宁舆情监测系统</h3>
              <div class="line"></div>
              <h4>UX & UI设计 上线</h4>
            </div>
          </figure>
        </a>

        <a class="project" href="others/others.html" target="_blank">
          <figure>
            <img src="image/o.png" title=="The city">
              <div class="mask">
              <h3>其他项目</h3>
              <div class="line"></div>
              <h4>移动端、动画、翻译、剪辑</h4>
            </div>
          </figure>
        </a>
      </div>

    </div>
    <h1 class="footer">©2019 By 杨天睿</h1>
  </section>
  </body>
</html>
